<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'> 
    <title>Motadamen</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
    <link rel='stylesheet' href='css/main.css'>
    <link rel='stylesheet' href="./css/all.css">
</head>
<body>

   
    <!-- start header-->
    
    <!-- Start navBar-->
    
    <nav class="navbar navbar-expand-lg navbar-light flixed-top">
        
        <li style="list-style: none;" class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-globe"></i>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">english</a>
              <a class="dropdown-item" href="#">arbic</a>
            </div>
          </li>

          <button type="button" class="btn btn-primary">تبرع الان</button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a style="color: #038ADD ;"class="nav-link" href="#">اتصل بنا</a>
            </li>

            <li class="nav-item active">
              <a style="color: #038ADD ;" class="nav-link" href="#">شركاؤنا</a>
            </li>
            
            <li class="nav-item active">
              <a style="color: #038ADD ;" class="nav-link" href="#"  >الاخبار</a>
            </li>

            <li class="nav-item active">
                <a style="color: #038ADD ;" class="nav-link" href="#"  >الفئات</a>
            </li>

            <li class="nav-item active">
                <a style="color: #038ADD ;" class="nav-link" href="#"  
                >عن متضامن</a>
            </li>
          </ul>
          
        </div>
        <img style="width: 100px;" src="images/m1.png" class="rounded float-right" alt="...">
      </nav>

      <!--End navBar-->

      <!--start slider-->

      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/hodlinghands.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <div></div>
              <p><span id="dots">...</span>مع بعض </p>
              <p>نقدر</p>
              <button>تبرع الان</button>
              <button>لمعرفة المزيد</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/eyes.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <div></div>
                <p><span id="dots">...</span>مع بعض</p>
                <p>نقدر</p>
                <button>تبرع الان</button>
                <button>لمعرفة المزيد</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/as.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">

                <div></div>
                <p><span id="dots">...</span>مع بعض </p>
                <p>نقدر</p>
                <button>تبرع الان</button>
                <button>لمعرفة المزيد</button>
                  
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    
    <!--End slider-->
      
    
    <!--end header-->
      
              
    <!-- start mainCases-->
    <!-- start sec one -->
    <div class="main">
        <section class="one">
            <button>
                <img src="images/user (1).png">
                الحالات
            </button>
        </section>

        <div class="clear_fix"></div>

      <!-- end sec one -->

      <!--start sec two-->  

        <section class="two">
            <p>,,بمساعدتكم ...هنريح قلوب كتير,,</p>
            <img src="images/family.png">
        </section>

      <!--end sec two-->

      <!--Start sec three-->

        <section class="three">
            <div class="first">
                <header>
                    <img src="images/close-egyptian-man-face-smiling-260nw-1576449193.jpg">
                    <p>مجدي</p>
                </header>
                <section>
                    <img src="images/first-aid-kit (1).png">
                </section>
                <button>تبرع الان</button>  
            </div>

            <div class="second">
                <header>
                    <img src="images/gettyimages-689841124-1024x1024.jpg">
                    <p>منة</p>
                </header>
                <section>
                    <img src="images/first-aid-kit (1).png">
                </section>
                <button>تبرع الان</button>  
            </div>

            <div class="third">
                <header>
                    <img src="images/vegetablevendoruncovered.jpg">
                    <p>سعدية</p>
                </header>
                <section>
                    <img src="images/first-aid-kit (1).png">
                </section>
                <button>تبرع الان</button>  
            </div>
        
        </section>

      <!--end sec three-->

      <!--start sec four-->

        <div class="clear_fix"></div>

        <section class="four">
            <div class="first">
                <header>
                    <img src="images/borg-al-burlos-kafr-el-260nw-762332722.jpg">
                    <p>خالد</p>
                </header>
                <section>
                    <img src="images/first-aid-kit (1).png">
                </section>
                <button>تبرع الان</button>  
            </div>

            <div class="second">
                <header>
                    <img src="images/elbrus-lakeegypt-july-24-2015unidentified-260nw-351763355.jpg">
                    <p>أحمد</p>
                </header>
                <section>
                    <img src="images/first-aid-kit (1).png">
                </section>
                <button>تبرع الان</button>  
            </div>
        </section>

      <!--end sec four-->

    </div>

    <div class="clear_fix"></div>

  <!-- end mainCases-->

  <!-- start news-->

  <div class="news">
    <img id= img src="images/wound-care.jpg">

    <section class="btn">
      <button>
          <img src="images/newspaper.png">
          الأخبار
      </button>
   </section>

   <section class="info">
      <h2>برنامج علاج ضحايا الحوادث والحروق</h2>
      <p>تم توفير كل سبل العلاج من أول الغرف والعناية المركزة لحد مرحلة إعادة التأهيل، المراحل دي من العلاج تتضمن على سبيل المثال: علاج الحروق، الأدوية، العمليات الجراحية وكمان التأهيل الجسدي والنفسي والاجتماعي عشان نمحي كل آثار المعاناة عن المرضى ويكون عندهم الأمل أنهم يرجعوا يعيشوا مرة تانية بصورة طبيعية وسط المجتمع</p>
   </section>
   <div class="clear_fix"></div>
   <button class="btn2">اقرأ المزيد</button>
  </div>

  <div class="clear_fix"></div>

  <!-- end news -->

  <!--Start partner-->

  <div class="partner">

    <img  id="imgup1" src="images/united.png">
    <p>شركائنا و الرعاة</p>
    <img  id="imgup2" src="images/united.png">
    <section class="firstt">
    <img  id="img3" src="images/بنك-QNB-القروض-الشخصية.png">
    <img   id="img4" src="images/NBE_logo.png">
    <img   id="img5" src="images/s92009823836.jpg">
    <img  id="img6" src="images/LOGO-OPEN-FILE-01-3.png">
    <img   id="img7" src="images/redlogo-1.jpg">
    <img   id="img8" src="images/orman.png">

  </div>

  <!--End partner-->

  <!--Start about-->

  <div class="about">

    <!-- Start logo-->
    
    <section class="logo">
      <img src="images/m1.png">
      <h2>متضامن</h2>
      <p>سر التضامن  <span id="span">..</span> التعاون</p>
    </section>

    <!-- End logo-->

    <div class="clear_fix"></div>

    <!--Start contact-->

    <section class="contact">
      
      <section class="con_method"> 
        <p>motadamen@gmail.com</p>
        <img src="images/email.png">
      </section>

      <section class="con_method"> 
        <p id="call">+201124471913</p>
        <img src="images/telephone.png">
      </section>

      <section class="con_method"> 
        <p>كلية التجارة - جامعة الاسكندرية</p>
        <img src="images/pin.png">
      </section>

    </section>

    <!--End contact-->

    <!-- Start apps-->

    <section class="apps">
       <h2>حمل الان تطبيق متضامن</h2>
       <img src="images/get-it-on-google-play-png-download-app-1251.png">
    </section>   

    <section class="option">
      <button>استطلاع رأي</button>
      <button>تبرع الان</button>
      
    </section>

    <!-- End apps-->

    <!--Start about_ua-->
  
    <section class="about_us">
      <button>عن متضامن</button>
        <p>متضامن هو عبارة عن بوابة تقوم بجمع الكثير من الحالات الانسانية التي تحتاج 
          للمساعدة عن طريق التبرع بالاموال  لمعالجتهم او لتحسين
          ظروف معيشتهم . تقوم بتجميع اغلب  الحالات من الجمعيات الخيرية 
          الموجودة حاليا و الربط بين تلك الحالات و المتبرعين حتى يعلم 
          المتبرعين اين تذهب اموالهم و تم توصيلهم بالعديد من الحالات التي لا 
          يستطيعوا الوصول اليهم و تصبح التبرعات موزعة بشكل امثل</p>
    </section>

    <!--End about_ua-->

  </div>

  <!--End about-->
<!-- start of the footer -->
<div class="copyright">
  <div class="container">
    <div class="row">
      <div class="col text-center">
           جميع الحقوق محفوظة <span>|</span>  متضامن &copy; 2020   
      </div>
    </div>
  </div>
</div>


<!--end of the footer-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src='js/script.js'></script> 
</body>
</html>