body{
    font-family: 'Farsi Simple bold';
    margin-left: 50px;
    margin-right: 50px;
}


.clear_fix{
    clear: both;
}

/* start header */

/* start navBar */
.fa-globe {
    font-size: 25px;
    color: #7FD858 ;
}

.nav-link{
    font-size: 20px;
    color:#7FD858  ;
}

.btn-primary{
    background-color: #FFDE59;
    border: 0;
    width: 115px;
    border-radius: 18px;
    padding-left: 20px;
    padding-right: 20px;
}

.navbar-nav{
    border: 1px solid #fff;
    background-color: #fff;
    border: 0;
    margin-left: 150px;
}

.nav-item:nth-child(1){
    padding-left:60px ;
}

.nav-item:last-child{
    
    padding-right:60px;
}

.nav-item {
    padding-right: 50px;
}

.float-right{
    margin-right: 70px;
}

/*End navBar */

/*Start slider */

.d-block{
    height: 100vh;
}

.carousel-caption div{
    float: right;
    width: 15px;
    height: 150px;
    background-color: #fff;
    border: 1ps solid #fff;
    margin-top: -81vh;
    margin-right: -60px;
}

.carousel-caption p:nth-child(2){
    float: right;
    margin-top: -80vh;
    font-size: 50px;
    margin-right: -25px;
}

.carousel-caption p:nth-child(3){
    float: right;
    margin-top: -73vh;
    margin-right: 25vh;
    font-size: 50px;
}

.carousel-caption #dots{
    margin-right: 10px;
}

.carousel-caption button:nth-child(4){
    float: left;
    background-color: #FFDE59;
    border: 0;
    width: 145px;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    color: #fff;
    font-size: 25px;
    margin-top: -35vh;
    margin-left: 115px;
}

.carousel-caption button:nth-child(5){
    border: 2px solid #7FD858;
    width: 175px;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    color: #fff;
    font-size: 25px;
    background: none;
    margin-top: -30vh;
    margin-left: -33px;
    float: left;
}

/*end slider */

/*end Header */

/* start mainSectio */

.main{
    background-image: url(../images/BlueToWhiteGradient.jpg);
    width: 100%;
    height: 900px;
}

/* start sec one */

div .one button{
    float: right;
    width: 230px;
    margin-top: 20px;
    background-color: #fff;
    border: ipx solid;
    border: 1px solid #86B9F7;
    color: #7FD858;
    font-size: 50px;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 75px;
}

div .one button img{
    width: 50px;
    float: right;
    padding-top: 10px;
}

/* end sec one */

/*start sec two */

div .two {
    text-align: center;
    margin-top: 35px;
}

div .two p{
    font-size: 50px;
    letter-spacing: 2px;
    line-height: 1.2;
}

div .two img{
    width: 50px;
    margin-top: 20px;
}

/*end sec two */

/*start sec three and four*/

div .three{
    width: 90%;
    margin-top: 150px;
}

div .four{
    width: 75%;
    margin-top: 100px;
    
}



div .three .first ,
div .three .second ,
div .three .third ,
div .four .first ,
div .four .second {
    width: 350px;
    height: 500ox;
    border: 1px solid grey;
    float: right;
    text-align: center;
    background-color: gainsboro;
    border-radius: 20px;
    margin-left: 60px;
}

div .three .first header img , 
div .three .second header img ,
div .three .third header img ,
div .four .second header img {
    border-radius: 50%;
    width: 150px;
    margin-top: -40px;
}

div .four .first header img{
    border-radius: 50%;
    width: 120px;
    margin-top: -50px;
}

div .three .first header p  , 
div .three .second header p  ,
div .three .third header p ,
div .four .first header p  , 
div .four .second header p  {
    font-size: 35px;
    font-weight: bold;
    margin-top: 10px;
}


div .three .first section , 
div .three .second section ,
div .three .third section ,
div .four .first section , 
div .four .second section {
    width: 90%;
    height: 203px;
    margin-left: 5%;
    margin-right: 5%;
    border: 1px solid gray;
    background-color: #fff;
}

div .three section img ,
div .four section img {
    float: right;
    padding: 10px;
    width: 50px;
}
div .three .first button ,
div .three .second button , 
div .three .third button ,
div .four .first button ,
div .four .second button {
    width: 185px;
    outline: 0;
    margin-top: 10px;
    margin-bottom: 18px;
    border: 1px solid #FFDE59;
    background-color: #FFDE59;
    border-radius: 50px;
    padding: 15px;
    font-size: 25px;
}

/* end sec three and four */

/* start news */



.news{
    margin-top: 70px;
    margin-bottom: 50px;
}

.news #img{
    float: left;
    width: 55%;
    height: 700px;
    
}

.news .btn{
    float: left;
    width: 250px;
    margin-left: -100vh;
    margin-top: -35px;
    
}

.news .btn img{
    width: 40px;
}

.news .btn button{
    background-color: #fff;
    border: 1px solid #86B9F7;
    color: #038ADD ;
    font-size: 50px;
    padding-left: 20px;
    padding-right: 20px; 
}

.news .info{
    width: 45%;
    float: left;
    border: 3px solid #0064BF ;
    border-radius: 25px;
    margin-left: -100px;
    background: #fff;
    margin-top: 50px;
    text-align: center;
}

.news .info h2{
    color: #FFDE59;
    line-height: 2.2;
    letter-spacing: 3px;
    text-align: center;
}

.news .info p{
    color: #000000;
    font-weight: bold;
    line-height: 1.5;
    letter-spacing: 1px;
    font-size: 31px;
    margin-top: 40px;
    padding-bottom: 80px;
    padding-right: 50px;
    padding-left: 50px;
}

.news .btn2{
    float: right;
    margin-right: 22vh;
    width: 250px;
    background-color: #7FD858;
    border: 0;
    border-radius: 50px;
    padding-top: 7px;
    padding-bottom: 7px;
    font-size: 37px;
    font-weight: bold;
    color: #ffffff;
    margin-top: -110px;

}

/* end news */

/* start partner */

.partner { 
    background-color: #FFDE59 ;
    text-align: center;
    }
    .partner p{
        display: inline;
        color: white;
        font-size: 60px;
    }
    
    #imgup1 {
        width: 7%;
        margin-left: 375px;
    }
    #imgup2 {
        width: 7%;
        margin-right: 400px;
    }
    #img3 {
        width: 33.33%;
        padding:100px
    }
    
    #img4 {
        width: 20.20%;
    }
    #img5 {
        width: 20.20%;
        padding-left: 50px;}
    #img6 {
        width: 33.20%;
    padding-left:50px ;
    padding-right:100px ;
    padding-bottom:50px ;
    padding-top:50px ;}
    #img7 {
        width: 20.20%;}
    #img8 {
        width: 20.20%;
        padding-left: 50px;}
        .firstt{
            margin: auto;
       }

    /* End partner */

/* Start about */

/* start logo */

.about{
    background-image: url('../images/elkordy.jpg');
    position: relative;
    width: 100%;
    height: 750px;
    background-size: cover;
    background-color: #0064BF ;
}

.about .logo img{
    width: 400px;
    float: right;
    height: 350px;
}

.about .logo h2{
    float: right;
    color: #7FD858;
    margin-top: 40vh;
    margin-right: -37vh;
    font-size: 50px;
    padding-bottom: 50px;
}

.about .logo p{
    float: right;
    font-size: 70px;
    font-weight: bold;
    color: #ffffff;
    letter-spacing: 1;
    margin-right: 30vh;
    margin-top: -30vh;
    width: 600px;
}

#span{
    color: #FFDE59;
}

 .logo {
    border-bottom: 3px solid #fff;
    width:30%;
    float: right;
    margin-right: 50px;
}


.contact{
    float: right;
    margin-top: 50px;
}

.contact .con_method{
    display:flex;
    padding-bottom: 10px;
    margin-right: 80px;

}

.contact img{
    width: 40px;
    height: 40px;
    margin-left: 20px;
    margin-right: 30px;
}

.contact p{
    color: #ffffff;
    font-size: 25px;
    font-weight: bold;
}

#call{margin-right: 95px;}

.apps h2{
    color: #ffffff;
    margin-left: 71vh;
    margin-top: -4vh;
    letter-spacing: 1px;
    font-size: 43px;
}

.apps img{
    width: 300px;
    margin-left: 76vh;
    margin-top: 50px;

}
.option{
    margin-left: 75vh;
    margin-top: 70px;
}

.option button{
   border: 1px solid #FFDE59 ;
   color: #ffffff;
   border-radius: 20px;
   width: 150px;
   background-color: #FFDE59 ;
   margin-right: 30px;
   font-size: 30px;

}


.about_us{
    float: left;
    width: 30%;
    margin-left: 30px;
    margin-top: -80vh;
}

.about_us p{
    border: 2px solid rgb(187, 186, 186);
    background-color:rgb(187, 186, 186);
    color: #000000;
    font-size: 30px;
    text-align: center;
    border-radius: 20px; 
    padding-top:50px;
    padding-bottom: 80px;
    margin-top: -5vh;
}

.about_us button{
    background-color: #7FD858 ;
    color: #ffffff;
    border: 0;
    width: 200px;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-left: 170px;
    font-size: 30px;

}
.col  {
    color: #0064BF;
    font-size: 30px;
    }
    